{
  "name": "jerry",
  "version": "1.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boss-Discord2/jerry.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Boss-Discord2/jerry/issues"
  },
  "homepage": "https://github.com/Boss-Discord2/jerry#readme",
  "dependencies": {
    "@types/node": "^14.0.13",
    "@types/signale": "^1.4.1",
    "eris": "^0.13.1",
    "signale": "^1.4.0",
    "typescript": "^3.9.5"
  }
}
