{
    "compilerOptions": {
      "target": "es2020",
      "watch": true,
      "lib": ["dom", "es2017"],
      "module": "commonjs",
      "allowJs": true,
      "esModuleInterop": true,
      "strictFunctionTypes": false,
      "skipLibCheck": true, 
      "outDir": "build"
    },
    "include": ["src/**/*"]
  }